localhost l3cube # gvim file.txt 
localhost l3cube # ./svc.sh commit file.txt
Head file created.. first commit
localhost l3cube # !g
gvim file.txt 
localhost l3cube # ./svc.sh commit file.txt
.head
localhost l3cube # gvim svc.sh 
localhost l3cube # ./svc.sh commit file.txt
.head
localhost l3cube # ./svc.sh version file.txt 1
-------------------------
1234
5678
9
10111213
-------------------------
************************TESTCASES******************************
localhost l3cube # ./svc.sh commit invalid_input1 
total lines allowed<=10. Invalid file

localhost l3cube # ./svc.sh commit invalid_input2 
line length exceeds 10-- invalid file

